# Optimus-NewForma-Procore-Log

./: .gitignore  Optimus NewForma Procore Log.sln  README.md
Procore Log Command/: ExcelClass.cs  GoogleSheetsClass.cs  Optimus NewForma Procore Log.csproj  Program.cs  SlackClient.cs
